<!DOCTYPE html>
<html>

<head>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 16px;
        }

        main {
            max-width: 1140px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding: 2em;
        }

        .ban-list {
            list-style: none;
            text-align: left;
            padding-left: 0;
        }

        .btn {
            font-family: monospace;
            cursor: pointer;
            padding: 0.5rem;
        }

        .full-width {
            width: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-column-gap: 8px;
        }

        .section {
            padding: 1em;
        }

        .ban-list>li {
            padding-top: 2em;
        }

        #drop-area {
            height: 200px;
            border: 2px dashed gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Парсер-менеджер настройки</h1>
    			
			</div><div class="section grid">
				<label class="lbl" for="extentionID">ID расширения:</label>
				<input type="text" name="settings[extentionID]" id="extentionID" /> 			
			</div>
			
			</div><div class="section grid">
				<label class="lbl" for="apiurl">Url API:</label>
				<input type="text" name="settings[apiurl]" id="apiurl"  required /> 			
			</div>
			
			<div class="section grid">
				<label class="lbl" for="apiusername">API Username:</label>
				<input type="text" name="settings[apiusername]" id="apiusername"  required /> 
			</div>			
			
			<div class="section grid">
				<label class="lbl" for="apiKey">API key:</label>
				<input type="text" name="settings[apikey]" id="apikey" required /> 
			</div>		
			
			<div class="section grid">
				<label class="lbl" for="apiToken">API token:</label>
				<input type="text" name="settings[apitoken]" id="apitoken"  required /> 
				<button class="btn" id="getToken">Get API token</button>
			</div>		
			
			
			<div class="section grid">            
				<button class="btn" id="saveSetting">Save setting</button>
			</div>

			<div class="section grid">            
				<button class="btn" id="getSettings">Get settings</button>
			</div>			
			
			<div class="section grid"> 
				<label class="lbl" for="category">Категория:</label>
				
				<select id="category" name="settings[category]">
					<option value="0"></option> 				
				</select> 					
			</div>
		
        <div class="section">
            <ul class="ban-list"></ul>
        </div>        
    </main>
	<script src="js/jquery-3.5.1.min.js" type="module"></script>
    <script src="options.js" type="module"></script>
   

</html>